{
  "name": "efficyjs",
  "version": "1.0.0",
  "description": "Instruction for installation:\r ****************************\r You can copy the snippet file to : \r     C:\\Users\\ {USERNAME} \\AppData\\Roaming\\Code\\User\\snippets",
  "main": "EdnParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/warga/efficyjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/warga/efficyjs/issues"
  },
  "homepage": "https://gitlab.com/warga/efficyjs#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2"
  }
}
